// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
	height: 100%;
	.default_font();
	size: @default-size;
}
//import font
@import url('https://fonts.googleapis.com/css?family=Roboto');
// flex-direction
@flex-row: row;

// color
@white: white;
@footer-color: rgb(128, 128, 128);
@text-color: black;
@default-color: rgb(255, 255, 255);
@banner-color: rgb(233, 236, 239);
@team_up_color: rgb(128, 128, 128);
@table_data_color: rgb(242, 242, 242);
@discord-color: #36393E;

// font-family
.default_font(){
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   	font-weight: 300;
}
@roboto: Roboto;
// flex-box
.flex-row(){
	display: flex;
	flex-direction: row;
}
.flex-column(){
	display: flex;
	flex-direction: column;
}
// font-size
@default-size: 62.5%;
// border
@border-grey: 1px solid lightgrey;


// my code
body{
	color: @text-color;
}
.main_container {
	width: 80%;
	.flex-column();
	margin: 0 auto;
	align-items: center;
	@media (max-width: 500px) {
		width: 100%;
	}
	header {
		.flex-row();
		width: 80%;
		justify-content: flex-end;
		margin-top: 2%;
		margin-bottom: 1%;
		nav {
			width: 100%;
			.flex-row();
			justify-content: space-between;
			a{
				text-decoration: none;
				color: @text-color;
			}
		}
	}
	.main_banner{
		width: 80%;
		background: @banner-color;
		border-radius: 3px;
		.main_banner_image_section{
			padding: 3% 3% 0% 3%;
			img {
				width: 20%;
				height: 10%;
				@media (max-width: 500px) {
					display: none;
				}
			}

		}
		.main_banner_title {
			width: 70%;
			padding: 0% 3%;
			h1{
				font-family: @roboto;
				font-size: 3rem;
				font-weight: 100;
			}
			h2{
				padding: 1% 0% 5% 0%;
				font-size: 1rem;
				border-bottom: @border-grey;
			}
		}
		.projects_sign_up{
			width: 70%;
			padding: 1% 3% 7% 3%;
			p{
				font-size: 1rem;
				font-weight: 500;
				padding-bottom: 4%;
			}
			a {
				background: @team_up_color;
				color: @white;
				text-decoration: none;
				padding: 2% 4%;
				border-radius: 3px;
				font-weight: 600;
			}
		}
	}
	.skills_and_about_me{
		padding: 2% 0%;
		width: 80%;
		.flex-row();
		justify-content: space-between;
		@media (max-width: 500px) {
			.flex-column();
		}
		.left_side{
			width: 40%;
			line-height: 1.5;
			@media (max-width: 500px) {
				width: 100%;
			}
			h2 {
				font-size: 1.5rem;
				font-weight: 500;
			}
		}
		.right_side{
			width: 60%;
			line-height: 1.5;
			.flex-column();
			align-items: center;
			@media (max-width: 500px) {
				width: 100%;
			}
			.right_side_title{
				justify-self: flex-start;
				h3{
					font-size: 1.25rem;
				}
			}
			.right_side_list{
				width: 70%;
				p{
					border: @border-grey;
					width: 100%;
					padding: 2%;
				}
			}
		}
	}
	.work_history_section{
		width: 80%;
		h3 {
			font-size: 1.5rem;
			padding-bottom: 1%;
		}
		table{
			width: 100%;
			thead{
				td {
					font-weight: 600;
				}
			}
			tbody{
				.coloured{
					background: @table_data_color;
				}
			}
			tr{
				td {
					padding: 2% 1%;
					border-top: @border-grey;
					border-left: @border-grey;
				}
			}
		}
	}
	.form{
		margin-top: 5%;
		width: 80%;
		height: 10%;
		.flex-column();
		border-radius: 5px;
		align-items: center;
		background: @discord-color;
		.colour_input{
			height: 10%;
			padding: 2% 0%;
			width: 50%;
			margin: auto;
			input{
				width: 100%;
				.flex-row();
				justify-content: center;
				padding: 2% 0%;
				background: @discord-color;
				border: none;
				border-bottom: white 1px solid;
				color: @white;
				&::placeholder{
					color: @white;
				}
			}
		}
		.form_submit{
			padding: 4% 0%;
			width: 20%;
			button{
				padding: 5% 2%;
				width: 100%;
				color: @white;
				background: grey;
				border: none;
				cursor: pointer;
			}
		}
	}
	footer {
		background: @footer-color;
		margin-top: 5%;
		width: 80%;
		.flex-row();
		justify-content: center;
		padding: 2% 0% 3% 0%;
		color: @white;
	}
}